PACKAGE_NAME="rapiddisk"
PACKAGE_VERSION="4.0"
BUILT_MODULE_NAME[0]="rapiddisk"
BUILT_MODULE_NAME[1]="rapidcache-cache"
DEST_MODULE_LOCATION[0]="/kernel/rapiddisk/"
DEST_MODULE_LOCATION[1]="/kernel/rapiddisk/"
AUTOINSTALL="yes"
REMAKE_INITRD=yes
