#!/bin/bash
#
# Copyright (C) 2015 - 2025 Petros Koutoupis. All rights reserved.
#

PATH=/bin:/sbin:/usr/bin:/usr/sbin

export PATH

. $(dirname $0)/ocf-shellfuncs || exit 1
. $(dirname $0)/utils/config-utils.sh
. $(dirname $0)/utils/messages.sh
. $(dirname $0)/utils/ra-skelet.sh

declare RDSK_bin="/sbin/rapiddisk"

metadata()
{
        cat <<EOT
<?xml version="1.0" ?>
<resource-agent name="rapiddisk" version="rgmanager 2.0">
    <version>1.1</version>

    <longdesc lang="en">
        This defines a standard RapidDisk HA failover.
    </longdesc>

    <shortdesc lang="en">
        Defines a standard RapidDisk HA failover.
    </shortdesc>

    <parameters>
        <parameter name="name" primary="1">
            <longdesc lang="en">
                This is the name of the resource rule.
            </longdesc>
            <shortdesc lang="en">
                Name
            </shortdesc>
            <content type="string"/>
        </parameter>

        <parameter name="volume" unique="1" required="1">
            <longdesc lang="en">
                This is the absolute path of the storage device to map with RapidDisk-Cache.
            </longdesc>
            <shortdesc lang="en">
                Path of storage device for RapidDisk-Cache.
            </shortdesc>
            <content type="string"/>
        </parameter>

        <parameter name="size" unique="1" required="1">
            <longdesc lang="en">
                This is the size of the RapidDisk (and cache for RapidDisk-Cache) volume.
            </longdesc>
            <shortdesc lang="en">
                RapidDisk size.
            </shortdesc>
            <content type="string"/>
        </parameter>

        <parameter name="mode" unique="1" required="0">
            <longdesc lang="en">
                This caching mode: Write-Through (wt) or Write-Around (wa).
            </longdesc>
            <shortdesc lang="en">
                Caching mode: wt or wa.
            </shortdesc>
            <content type="string"/>
        </parameter>
    </parameters>

    <actions>
        <action name="start" timeout="300"/>
        <action name="stop" timeout="30"/>
        
        <action name="status" timeout="10" interval="30"/>
        <action name="monitor" timeout="10" interval="30"/>

        <!-- depth 10 calls the status_program -->
        <action name="status" depth="10" timeout="20" interval="30"/>
        <action name="monitor" depth="10" timeout="20" interval="30"/>

        <action name="meta-data" timeout="5"/>
        <action name="validate-all" timeout="5"/>

    </actions>

    <special tag="rgmanager">
        <attributes maxinstances="1"/>
    </special>
</resource-agent>
EOT
}


verify_all()
{
	clog_service_verify $CLOG_INIT

	if [ -z "$OCF_RESKEY_name" ]; then
		clog_service_verify $CLOG_FAILED "Invalid Name Of Service"
		return $OCF_ERR_ARGS
	fi

	if [ -z "$OCF_RESKEY_volume" ]; then
		clog_service_verify $CLOG_FAILED "Invalid Name Of Volume"
		return $OCF_ERR_ARGS
	fi

        if [ -z "$OCF_RESKEY_size" ]; then
                clog_service_verify $CLOG_FAILED "Invalid Size Of RapidDisk Volume"
                return $OCF_ERR_ARGS
        fi

	clog_service_verify $CLOG_SUCCEED

        return $OCF_SUCCESS
}


do_start()
{
        verify_all || exit $?

	if do_status; then
		ocf_log info "Starting Service $OCF_RESOURCE_INSTANCE > Already running"
		return $OCF_SUCCESS
	fi

	clog_service_start $CLOG_INIT

        if [ -z "$OCF_RESKEY_mode" ]; then
		mode="wt"
	else
		mode=$OCF_RESKEY_mode
	fi

	output=`$RDSK_bin --attach $OCF_RESKEY_size`
	if [ $? -ne 0 ]; then
		ocf_log info "Unable to create a RapidDisk volume of $OCF_RESKEY_size MB"
		clog_service_start $CLOG_FAILED
		return $OCF_ERR_GENERIC
	fi
	volume="$OCF_RESKEY_volume"
	rdsk=`echo $output|sed -e 's/^.*rd/rd/' -e 's/ .*$//'`
	$RDSK_bin --cache-map $rdsk $volume $mode

	clog_service_start $CLOG_SUCCEED
        return $OCF_SUCCESS
}


do_stop()
{
        verify_all || exit $?
        clog_service_stop $CLOG_INIT

	if [ -z "$OCF_RESKEY_mode" ]; then
		mode="wt"
	else
		mode=$OCF_RESKEY_mode
	fi

	cache="rc-${mode}_`echo $OCF_RESKEY_volume|rev|cut -d'/' -f1|rev`"
	output=`$RDSK_bin --short-list|grep "$cache:"`
	$RDSK_bin --cache-unmap $cache
	$RDSK_bin --detach `echo "$output"|sed -e 's/^rc.*://' -e 's/,.*$//'`

        clog_service_stop $CLOG_SUCCEED
        return $OCF_SUCCESS
}


do_status()
{
        verify_all || exit $?
	clog_service_status $CLOG_INIT

	if [ -z "$OCF_RESKEY_mode" ]; then
		mode="wt"
	else
		mode=$OCF_RESKEY_mode
	fi

	volume=`echo $OCF_RESKEY_volume|rev|cut -d'/' -f1|rev`
	if [ -e "/dev/mapper/rc-${mode}_$volume" ]; then
		clog_service_status $CLOG_SUCCEED
		return 0
	fi

	clog_service_status $CLOG_FAILED "$OCF_RESKEY_volume"
	return $OCF_ERR_GENERIC
}

#
#
#

case $1 in
	validate-all|verify-all)
		verify_all
		exit $?
		;;
	start)
		do_start
		exit $?
		;;
	stop)
		do_stop
		exit $?
		;;
	restart)
		do_stop
		do_start
		exit $?
		;;
	status|monitor)
		do_status
		exit $?
		;;
	meta-data)
		metadata
		exit 0
		;;
	*)
		echo "usage: $0 {start|stop|restart|status|meta-data|validate-all}"
		exit 1
		;;
esac
