Summary: The RapidDisk software defined advanced RAM drive and storage caching solution.
Name: rapiddisk
Version: 3.7
Release: 1
License: General Public License Version 2
Group: Applications/System
Source: %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
Requires: gcc,make,kernel-headers,kernel-devel,dkms,libcryptsetup4,httpd,php
BuildRequires: kernel-headers,kernel-devel,gcc,make,cryptsetup-devel,zlib-devel

%description
The RapidDisk software defined advanced RAM drive and storage
caching solution. This suite includes a collection of modules,
configuration files, and command line utilities, and a RESTful
API for managing RapidDisk enabled storage volumes.

%package utils
Summary: The RapidDisk administration utilities and API.
Group: Applications/System

%description utils
The RapidDisk software defined advanced RAM drive and storage
caching solution. This packages includes a collection of
configuration files, command line utilities, and a RESTful API
for managing RapidDisk enabled storage volumes.

%prep
%setup -T -D -n rapiddisk

%build
make

%install
rm -rf %{buildroot}
cd bin
make DESTDIR=%{buildroot}/ install
cd ../doc
make DESTDIR=%{buildroot}/ install
cd ../conf
make DESTDIR=%{buildroot}/ install
cd ../module
mkdir -pv %{buildroot}/usr/src/rapiddisk-%{version}/
cp -v dkms.conf  %{buildroot}/usr/src/rapiddisk-%{version}/
cp -v {rxdsk,rxcache}.c  %{buildroot}/usr/src/rapiddisk-%{version}/
cp -v Makefile  %{buildroot}/usr/src/rapiddisk-%{version}/
cd ../www
make DESTDIR=%{buildroot}/ install

%post
dkms add -m rapiddisk -v %{version}
dkms build -m rapiddisk -v %{version}
dkms install -m rapiddisk -v %{version}
echo rxdsk > /etc/modules-load.d/rxdsk.conf
echo rxcache >> /etc/modules-load.d/rxdsk.conf
echo dm-crypt >> /etc/modules-load.d/rxdsk.conf
chmod 755 /etc/modules-load.d/rxdsk.conf
modprobe dm-crypt
modprobe rxdsk
modprobe rxcache

%preun
dkms remove -m rapiddisk -v %{version} --all

%postun
rm -f /lib/modules/$(uname -r)/{extra,updates,weak-updates}/{rxdsk,rxcache}.ko
rm -f /etc/modules-load.d/rxdsk.conf

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root)
/etc/*
/sbin/*
/usr/src/rapiddisk-*
/var/www/html/*
%doc %attr(0444,root,root) /usr/share/man/man1/*

%files utils
%defattr(-,root,root)
/etc/*
/sbin/*
/var/www/html/*
%doc %attr(0444,root,root) /usr/share/man/man1/*

%changelog
* Tue Feb 10 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Fixed errors in documentation.
* Tue Aug 13 2015 Petros Koutoupis <petros@petroskoutoupis.com>
- Adding a separate utils only build.
* Tue Jul 7 2015 Petros Koutoupis <petros@petroskoutoupis.com>
- Initial RPM package build.
