Summary: The RapidDisk software defined advanced RAM drive and storage caching solution.
Name: rapiddisk
Version: 5.0
Release: 1
License: General Public License Version 2
Group: Applications/System
Source: %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
Requires: gcc,make,kernel-headers,kernel-devel,dkms,cryptsetup-luks-libs,jansson
BuildRequires: kernel-headers,kernel-devel,gcc,make,cryptsetup-luks-devel,zlib-devel,jansson-devel

%description
The RapidDisk software defined advanced RAM drive and storage
caching solution. This suite includes a collection of modules,
configuration files, and command line utilities for managing
RapidDisk enabled storage volumes.

%package utils
Summary: The RapidDisk administration utilities.
Group: Applications/System

%description utils
The RapidDisk software defined advanced RAM drive and storage
caching solution. This packages includes a collection of
configuration files, and command line utilities for managing
RapidDisk enabled storage volumes.

%prep
%setup -T -D -n rapiddisk

%build
make

%install
rm -rf %{buildroot}
cd src
make DESTDIR=%{buildroot}/ install
cd ../doc
make DESTDIR=%{buildroot}/ install
cd ../conf
make DESTDIR=%{buildroot}/ install
cd ../module
mkdir -pv %{buildroot}/usr/src/rapiddisk-%{version}/
cp -v dkms.conf  %{buildroot}/usr/src/rapiddisk-%{version}/
cp -v {rapiddisk,rapiddisk-cache}.c  %{buildroot}/usr/src/rapiddisk-%{version}/
cp -v Makefile  %{buildroot}/usr/src/rapiddisk-%{version}/
make DESTDIR=%{buildroot}/ install

%post
dkms add -m rapiddisk -v %{version}
dkms build -m rapiddisk -v %{version}
dkms install -m rapiddisk -v %{version}
echo -ne "#!/bin/sh\nmodprobe rapiddisk max_sectors=2048 nr_requests=1024 2>&1 >/dev/null" > /etc/sysconfig/modules/rapiddisk.modules
echo -ne "\nmodprobe rapiddisk-cache 2>&1 >/dev/null" >> /etc/sysconfig/modules/rapiddisk.modules
echo -ne "#!/bin/sh\nmodprobe dm-crypt 2>&1 >/dev/null" > /etc/sysconfig/modules/dm-crypt.modules
chmod +x /etc/sysconfig/modules/{rapiddisk,dm-crypt}.modules
sh /etc/sysconfig/modules/dm-crypt.modules
sh /etc/sysconfig/modules/rapiddisk.modules

%preun
dkms remove -m rapiddisk -v %{version} --all|test 0

%postun
rm -f /lib/modules/$(uname -r)/{extra,updates,weak-updates}/{rapiddisk,rapiddisk-cache}.ko
rm -f /etc/sysconfig/modules/dm-crypt.modules
rm -f /etc/sysconfig/modules/rapiddisk.modules

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root)
/etc/*
/sbin/*
/usr/src/rapiddisk-*
%doc %attr(0444,root,root) /usr/share/man/man1/*

%files utils
%defattr(-,root,root)
/etc/*
/sbin/*
%doc %attr(0444,root,root) /usr/share/man/man1/*

%changelog
* Fri Nov 25 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Remove kernel mainline specific code (intended for brd replacement).
- utility: Add JSON output for RapidDisk configuration (requires libjansson).
- www: remove fat-free (f3) RESTful API.
* Sat Nov 19 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: cache - Fixed I/O handler bug for 4.8+ kernels
- documentation: Cleaned up formatting and license disclaimers (thanks Boian!)
* Fri Oct 28 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Update to 4.8 and 4.9 kernels.
- build: Cleaned up Makefiles (thanks Marcel!)
* Fri Aug 12 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Add support for the 4.7 kernel (patch supplied by Marcel Huber)
* Sun May 22 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- utility: Added more complex default DES key with backwards compatibility to legacy key.
- ha: added write around support to HA resource agents.
- documentation: corrections / clean up.
* Tue May 17 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Added Write-Around support to rapiddisk-cache.
- kernel: Fixed LINUX_VERSION check for rapiddisk-cache to accommodate changes in 3.8.3.
- utility: Added a NOCRYPT build flag.
- utility: Added user definable keys for encryption setup.
* Tue May 10 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Readjusted misaligned discard request check to build on kernels older than 4.3.
* Mon May 9 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Refuse misaligned discard requests.
- kernel: Convert ENOMEM to ENOSPC when cannot alloc pages.
- kernel: Added 4k physical block size attribute
* Fri Apr 22 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Code cleanup.
- Also need to remove CONFIG_BLK_DEV_RAM_COUNT from distro specific packages.
* Thu Apr 7 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Fixed all references of RapidCache to RapidDisk-Cache.
* Fri Apr 1 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Updated fatfree-framework.
- Addressed bug in RapidDisk REST implementation.
* Sat Mar 12 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Fixed libcryptsetup build error for RHEL6.
- Renamed rxdsk/rxcache modules.
- Did massive cleanup of administration utility code.
- Converted most (if not all) return codes to POSIX.1 error numbers.
- Code cleanup in RESTful API.
- RapidDisk volumes now show up as non-rotational.
- Cleaned up ioctls in both module and utilies.
* Sun Feb 21 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Cleaned up kernel module code.
- Fixed stack overflow bug in administration utility.
- Fixed error print statement in administration utility.
- Updated copyright years.
- Cleaned up build environment, including Makefiles.
- Fixed bug in configuring encryption on device.
* Wed Feb 10 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Fixed errors in documentation.
* Thu Aug 13 2015 Petros Koutoupis <petros@petroskoutoupis.com>
- Adding a separate utils only build.
* Tue Jul 7 2015 Petros Koutoupis <petros@petroskoutoupis.com>
- Initial RPM package build.
