Summary: The RapidDisk software defined advanced RAM drive and storage caching solution.
Name: rapiddisk
Version: 8.2.0
Release: 1
License: General Public License Version 2
Group: Applications/System
Source: %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
Requires: gcc,make,kernel-headers,kernel-devel,dkms
BuildRequires: kernel-headers,kernel-devel,gcc,make

%description
The RapidDisk software defined advanced RAM drive and storage
caching solution. This suite includes a collection of modules,
configuration files, and command line utilities for managing
RapidDisk enabled storage volumes and accessing them either
locally or across an NVMe Target network.

%package utils
Summary: The RapidDisk administration utilities.
Group: Applications/System
Requires: rapiddisk,jansson,libmicrohttpd,pcre2-utf16,pcre2-utf32,device-mapper-libs
BuildRequires: gcc,make,jansson-devel,libmicrohttpd-devel,pcre2-devel,device-mapper-devel,systemd

%description utils
The RapidDisk software defined advanced RAM drive and storage
caching solution. This packages includes a collection of
configuration files, and command line utilities for managing
RapidDisk enabled storage volumes and accessing them either
locally or across an NVMe Target network.

%prep
%setup -q

%build
# invokes `make` into selected subdirs only
make -j -C src strip

%install
rm -rf %{buildroot}
# no `make install` nor `make` needed here, since the modules will be compiled and
# put in place into the `post` section by `dkms`
#
# prepare the source directory for `dkms` with the proper files
mkdir -pv %{buildroot}/usr/src/rapiddisk-%{version}
cd module
cp -v dkms.conf %{buildroot}/usr/src/rapiddisk-%{version}
cp -v {rapiddisk,rapiddisk-cache}.c  %{buildroot}/usr/src/rapiddisk-%{version}
cp -v Makefile %{buildroot}/usr/src/rapiddisk-%{version}

# invokes `make install` into selected subdirs only
cd ../src
make -j DESTDIR=%{buildroot} install
cd ../doc
make -j DESTDIR=%{buildroot} install
cd ../conf
install -D -m 755 -t %{buildroot}/etc/rapiddisk rapiddisk.sh.pacemaker rapiddisk.sh.rgmanager
install -D -m 644 -t %{buildroot}%{_unitdir} rapiddiskd.service
# creates the `etc/sysconfig/modules/rapiddisk.modules` file which loads the rapiddisk's modules on boot
mkdir -pv  %{buildroot}/etc/sysconfig/modules
echo -ne "#!/bin/sh\nmodprobe rapiddisk max_sectors=2048 nr_requests=1024 2>&1 >/dev/null" >  %{buildroot}/etc/sysconfig/modules/rapiddisk.modules
echo -e "\nmodprobe rapiddisk-cache 2>&1 >/dev/null" >>  %{buildroot}/etc/sysconfig/modules/rapiddisk.modules
chmod +x  %{buildroot}/etc/sysconfig/modules/rapiddisk.modules
mkdir -pv %{buildroot}/usr/lib/systemd/system-preset
echo "enable rapiddiskd.service" >%{buildroot}/usr/lib/systemd/system-preset/30-rapiddiskd.preset

%post
# invokes dkms to add the source files installed in the `install` section. Note the `--rpm_safe_upgrade` option
dkms --rpm_safe_upgrade add -m rapiddisk -v %{version}
# invokes dkms to build and install the modules for the current kernel
dkms install -m rapiddisk -v %{version}
# loads the modules
sh /etc/sysconfig/modules/rapiddisk.modules

%post utils
%systemd_post rapiddiskd.service

%preun
# note the `--rpm_safe_upgrade` option
dkms --rpm_safe_upgrade remove -m rapiddisk -v %{version} --all

%preun utils
%systemd_preun rapiddiskd.service

%postun

%postun utils
%systemd_postun_with_restart rapiddiskd.service

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root)
/usr/src/rapiddisk-*
%attr(0755,root,root) /etc/sysconfig/modules/rapiddisk.modules
%doc %attr(0444,root,root) /usr/share/man/man1/*

%files utils
%defattr(-,root,root)
%attr(0644,root,root) %{_unitdir}/rapiddiskd.service
%attr(0755,root,root) /etc/rapiddisk
%attr(0755,root,root) /sbin/rapiddisk
%attr(0755,root,root) /sbin/rapiddiskd
%attr(0644,root,root) /usr/lib/systemd/system-preset/30-rapiddiskd.preset

%changelog
* Sat Jun 11 2022 Petros Koutoupis <petros@petroskoutoupis.com>
- module: Fixed support for 5.14.
- documentation: Updated README files.
- utility: Fixed buffer overflow in NVMe structure.
- utility: Improved on MHD version check (thank you Matteo Tenca).
- utility: Clean up / optimize systemd service file.
- packaging: Improved and overhauled debian packaging (thank you Matteo Tenca).
- scripts: Optimized and fixed bugs for rapiddisk/cache on root during boot support (thank you Matteo Tenca).
- misc: Cleaned up Makefiles and impr ved dkms build/installation process.
* Fri Feb 11 2022 Petros Koutoupis <petros@petroskoutoupis.com>
- module: Added support for 5.16 and 5.17 kernels (thank you Nitrooo)
- module: Fixed queue allocation defect for 5.15 kernel (thank you Nitrooo)
- module: Fixed ram drive allocation bug when sending invalid disk number (thank you betawaffle)
- utility: Expanded writecache stats to supported in 5.15+ kernels.
- misc: Cleaned up Makefiles
* Thu Dec 23 2021 Petros Koutoupis <petros@petroskoutoupis.com>
- packaging: Fixed package descriptions
- misc: update authors file
- misc: updated copyright
- misc: added GPL disclaimer to files missing it
* Fri Dec 17 2021 Petros Koutoupis <petros@petroskoutoupis.com>
- module: Updated for 5.14 and 5.15 kernels
- utility: Added NVMe Target support / framework
- utility: Added support for dm-writecache status readout in API (github issue ##65)
- utility: Module checker code now traverses via sysfs
- utility: Added module checker in daemon
- documentation: Clean up formatting and add content
- packaging: Fixed dependencies
- misc: Cleaned up and optimized scripts to enable rapiddisk/cache on root during boot (thank you Matteo Tenca)
* Sun Jun 13 2021 Petros Koutoupis <petros@petroskoutoupis.com>
- module: Added support for RHEL 8.4 kernel
- utility: added support for libmicrohttpd v0.9.71 and newer while still supporting legacy versions
* Fri May 28 2021 Petros Koutoupis <petros@petroskoutoupis.com>
- module: Updated for 5.12 kernels and later (thank you Michael)
- utility: remove unused headers (thank you Marcel Huber)
- utility: add CLI support for dm-writecache wrapper
- utility: Fixed property check bug when parsing sysfs block subtree params (github issue #55)
* Thu Jan 21 2021 Petros Koutoupis <petros@petroskoutoupis.com>
- module: Updated for 5.9 kernels and later
- documentation: Updated copyrights
* Sun Oct 18 2020 Petros Koutoupis <petros@petroskoutoupis.com>
- misc: Fixed typo in utility Makefile
* Sun Oct 11 2020 Petros Koutoupis <petros@petroskoutoupis.com>
- module: Updated for 5.8 kernels and later
- module: fixed cache status format typo
- daemon: Implement http-driven API to monitor/manage rapiddisk/cache functions
- utility: Removing support for RHEL / CentOS 6.x
- utility: Restructured userspace CLI
- test: Restructured and improved test framework
- misc: Code / documentation cleanup
* Tue May 26 2020 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: added support for 5.7 kernel
- utility: fixed GCC compilation warnings
- utility: code style cleanup
- installer: additional dkms installation/removal cleanup (thank you Shub77)
- documentation: fixed / updated README to reflect newer dkms installation/removal instructions
- documentation: updated copyright dates
- documentation: added AUTHORS file
- misc: added experimental scripts to enable rapiddisk/cache on root device during boot (thank you Shub77)
* Thu May 2 2019 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Fixed module compilation error with modern version of GCC.
- utility: Remove dm-crypt code; Not sure why i had it in the first place. Doesn't really belong. Just use cryptsetup.
- utility: Removed archive/restore code and dependency on zlib. Again, can just use dd and tar. Is anyone even using this?
- misc: Updated licensing and logo location (thanks Boian!).
* Mon May 25 2018 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: added support for 4.17 kernel.
- build: Cleaned up module clean Makefile.
- Updated copyright years.
* Mon Sep 4 2017 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: added support for 4.13 kernel.
- kernel: added support for 4.12 kernel (thank you Marcel Huber).
- utility: fixed compilation warnings (thank you Marcel Huber).
* Fri Nov 25 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Remove kernel mainline specific code (intended for brd replacement).
- utility: Add JSON output for RapidDisk configuration (requires libjansson).
- www: remove fat-free (f3) RESTful API.
* Sat Nov 19 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: cache - Fixed I/O handler bug for 4.8+ kernels
- documentation: Cleaned up formatting and license disclaimers (thanks Boian!)
* Fri Oct 28 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Update to 4.8 and 4.9 kernels.
- build: Cleaned up Makefiles (thanks Marcel!)
* Fri Aug 12 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Add support for the 4.7 kernel (patch supplied by Marcel Huber)
* Sun May 22 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- utility: Added more complex default DES key with backwards compatibility to legacy key.
- ha: added write around support to HA resource agents.
- documentation: corrections / clean up.
* Tue May 17 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Added Write-Around support to rapiddisk-cache.
- kernel: Fixed LINUX_VERSION check for rapiddisk-cache to accommodate changes in 3.8.3.
- utility: Added a NOCRYPT build flag.
- utility: Added user definable keys for encryption setup.
* Tue May 10 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Readjusted misaligned discard request check to build on kernels older than 4.3.
* Mon May 9 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- kernel: Refuse misaligned discard requests.
- kernel: Convert ENOMEM to ENOSPC when cannot alloc pages.
- kernel: Added 4k physical block size attribute
* Fri Apr 22 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Code cleanup.
- Also need to remove CONFIG_BLK_DEV_RAM_COUNT from distro specific packages.
* Thu Apr 7 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Fixed all references of RapidCache to RapidDisk-Cache.
* Fri Apr 1 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Updated fatfree-framework.
- Addressed bug in RapidDisk REST implementation.
* Sat Mar 12 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Fixed libcryptsetup build error for RHEL6.
- Renamed rxdsk/rxcache modules.
- Did massive cleanup of administration utility code.
- Converted most (if not all) return codes to POSIX.1 error numbers.
- Code cleanup in RESTful API.
- RapidDisk volumes now show up as non-rotational.
- Cleaned up ioctls in both module and utilies.
* Sun Feb 21 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Cleaned up kernel module code.
- Fixed stack overflow bug in administration utility.
- Fixed error print statement in administration utility.
- Updated copyright years.
- Cleaned up build environment, including Makefiles.
- Fixed bug in configuring encryption on device.
* Wed Feb 10 2016 Petros Koutoupis <petros@petroskoutoupis.com>
- Fixed errors in documentation.
* Thu Aug 13 2015 Petros Koutoupis <petros@petroskoutoupis.com>
- Adding a separate utils only build.
* Tue Jul 7 2015 Petros Koutoupis <petros@petroskoutoupis.com>
- Initial RPM package build.
